<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_teamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_logo"
        android:layout_centerVertical="true"
        android:paddingLeft="30dp"
        android:textSize="20sp"
        tools:text="Team Name"/>

</RelativeLayout>